```python
import torch
import triton
import triton.language as tl

@triton.jit
def _grid_sample_kernel(
    input_ptr, grid_ptr, output_ptr,
    input_shape0, input_shape1, input_shape2, input_shape3,
    grid_shape0, grid_shape1, grid_shape2,
    output_shape0, output_shape1, output_shape2,
    mode: tl.constexpr,
    padding_mode: tl.constexpr,
    align_corners: tl.constexpr,
    BLOCK_SIZE: tl.constexpr
):
    pid = tl.program_id(0)
    block_start = pid * BLOCK_SIZE
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    mask = offsets < output_shape0 * output_shape1 * output_shape2
    
    # Compute output indices
    out_idx = offsets
    out_h = out_idx // (output_shape2 * output_shape1)
    out_w = (out_idx // output_shape2) % output_shape1
    out_c = out_idx % output_shape2
    
    # Load grid coordinates
    grid_idx = out_h * output_shape2 + out_w
    grid_x = tl.load(grid_ptr + grid_idx, mask=mask, other=0.0)
    grid_y = tl.load(grid_ptr + grid_idx + output_shape0 * output_shape1 * output_shape2, mask=mask, other=0.0)
    
    # Normalize grid coordinates
    if align_corners:
        x = (grid_x + 1.0) * (input_shape3 - 1) / 2.0
        y = (grid_y + 1.0) * (input_shape2 - 1) / 2.0
    else:
        x = (grid_x + 1.0) * input_shape3 / 2.0 - 0.5
        y = (grid_y + 1.0) * input_shape2 / 2.0 - 0.5
    
    # Clamp coordinates to valid range
    x = tl.clamp(x, 0.0, input_shape3 - 1.0)
    y = tl.clamp(y, 0.0, input_shape2 - 1.0)
    
    # Handle padding mode
    if padding_mode == 0:  # zeros
        valid_mask = (x >= 0) & (x < input_shape3) & (y >= 0) & (y < input_shape2)
    else:  # border
        x = tl.clamp(x, 0.0, input_shape3 - 1.0)
        y = tl.clamp(y, 0.0, input_shape2 - 1.0)
        valid_mask = tl.full((BLOCK_SIZE,), True, dtype=tl.bool)
    
    if mode == 0:  # nearest
        x_int = tl.cast(x + 0.5, tl.int32)
        y_int = tl.cast(y + 0.5, tl.int32)
        x_int = tl.clamp(x_int, 0, input_shape3 - 1)
        y_int = tl.clamp(y_int, 0, input_shape2 - 1)
        
        input_idx = out_h * (input_shape1 * input_shape3) + out_c * input_shape3 + x_int
        input_idx = input_idx + y_int * input_shape1 * input_shape3
        
        val = tl.load(input_ptr + input_idx, mask=valid_mask, other=0.0)
        tl.store(output_ptr + offsets, val, mask=valid_mask)
    else:  # bilinear
        x0 = tl.floor(x)
        y0 = tl.floor(y)
        x1 = x0 + 1
        y1 = y0 + 1
        
        # Clamp coordinates
        x0 = tl.clamp(x0, 0.0, input_shape3 - 1.0)
        x1 = tl.clamp(x1, 0.0, input_shape3 - 1.0)
        y0 = tl.clamp(y0, 0.0, input_shape2 - 1.0)
        y1 = tl.clamp(y1, 0.0, input_shape2 - 1.0)
        
        # Compute weights
        wx = x - x0
        wy = y - y0
        
        # Sample four corners
        x0_int = tl.cast(x0, tl.int32)
        x1_int = tl.cast(x1, tl.int32)
        y0_int = tl.cast(y0, tl.int32)
        y1_int = tl.cast(y1, tl.int32)
        
        # Top-left
        idx00 = out_h * (input_shape1 * input_shape3) + out_c * input_shape3 + x0_int
        idx00 = idx00 + y0_int * input_shape1 * input_shape3
        val00 = tl.load(input_ptr + idx00, mask=valid_mask, other=0.0)
        
        # Top-right
        idx01 = out_h * (input_shape1 * input_shape3) + out_c * input_shape3 + x1_int
        idx01 = idx01 + y0_int * input_shape1 * input_shape3
        val01 = tl.load(input_ptr + idx01, mask=valid_mask, other=0.0)
        
        # Bottom-left
        idx10 = out_h * (input_shape1 * input_shape3) + out_c * input_shape3 + x0_int
        idx10 = idx10 + y1_int * input_shape1 * input_shape3
        val10 = tl.load(input_ptr + idx10, mask=valid_mask, other=0.0)
        
        # Bottom-right
        idx11 = out_h * (input_shape1 * input_shape3) + out_c * input_shape3 + x1_int
        idx11 = idx11 + y1_int * input_shape1 * input_shape3
        val11 = tl.load(input_ptr + idx11, mask=valid_mask, other=0.0)
        
        # Bilinear interpolation
        val0 = val00 * (1 - wx) + val01 * wx
        val1 = val10 * (1 - wx) + val11 * wx
        val = val0 * (1 - wy) + val1 * wy
        
        tl.store(output_ptr + offsets, val, mask=valid_mask)

def grid_sample(input, grid, mode='bilinear', padding_mode='zeros', align_corners=False):
    # Handle different padding modes
    padding_mode_enum = 0 if padding_mode == 'zeros' else 1
    
    # Handle different modes
    mode_enum = 0 if mode == 'nearest' else 1
    
    # Handle align_corners
    align_corners_bool = bool(align_corners)
    
    # Get input and grid shapes
    input_shape = input.shape
    grid_shape = grid.shape
    
    # For 4D input (N, C, H, W) and 4D grid (N, H, W, 2)
    if len(input_shape) == 4 and len(grid_shape) == 4:
        N, C, H, W = input_shape
        grid_N, grid_H, grid_W, grid_C = grid_shape
        
        # Output shape is (N, C, grid_H, grid_W)
        output_shape = (N, C, grid_H, grid_W)
        
        # Create output tensor
        output = torch.empty(output_shape, dtype=input.dtype, device=input.device)
        
        # Flatten for kernel processing
        output_flat = output.view(-1)
        input_flat = input.view(-1)
        grid_flat = grid.view(-1)
        
        # Launch kernel
        block_size = 256
        total_elements = output_flat.numel()
        grid_size = triton.cdiv(total_elements, block_size)
        
        _grid_sample_kernel[grid_size](
            input_flat, grid_flat, output_flat,
            N, C, H, W,
            grid_N, grid_H, grid_W,
            output_shape[0], output_shape[1], output_shape[2],
            mode_enum,
            padding_mode_enum,
            align_corners_bool,
            block_size
        )
        
        return output
    
    # For 5D input (N, C, D, H, W) and 5D grid (N, D, H, W, 3)
    elif len(input_shape) == 5 and len(grid_shape) == 5:
        N, C, D, H, W = input_shape
        grid_N, grid_D, grid_H, grid_W, grid_C = grid_shape
        
        # Output shape is (N, C, grid_D, grid_H, grid_W)
        output_shape = (N, C, grid_D, grid_H, grid_W)
        
        # Create output tensor
        output = torch.empty(output_shape, dtype=input.dtype, device=input.device)
        
        # Flatten for kernel processing
        output_flat = output.view(-1)
        input_flat = input.view(-1)
        grid_flat = grid.view(-1)
        
        # Launch kernel
        block_size = 256
        total_elements = output_flat.numel()
        grid_size = triton.cdiv(total_elements, block_size)
        
        _grid_sample_kernel[grid_size](
            input_flat, grid_flat, output_flat,
            N, C, D, H,
            grid_N, grid_D, grid_W,
            output