```python
import torch
import triton
import triton.language as tl

@triton.jit
def _cholesky_solve_kernel(
    B_ptr, L_ptr, out_ptr,
    batch_size, n, k,
    stride_B_batch, stride_B_n, stride_B_k,
    stride_L_batch, stride_L_n, stride_L_n,
    stride_out_batch, stride_out_n, stride_out_k,
    upper,
    BLOCK_SIZE: tl.constexpr
):
    batch_idx = tl.program_id(0)
    k_idx = tl.program_id(1)
    
    if batch_idx >= batch_size:
        return
    
    # Load B and L for this batch
    B_batch = B_ptr + batch_idx * stride_B_batch
    L_batch = L_ptr + batch_idx * stride_L_batch
    out_batch = out_ptr + batch_idx * stride_out_batch
    
    # Load B and L for this batch
    B = tl.load(B_batch + tl.arange(0, n)[:, None] * stride_B_n + tl.arange(0, k)[None, :] * stride_B_k)
    L = tl.load(L_batch + tl.arange(0, n)[:, None] * stride_L_n + tl.arange(0, n)[None, :] * stride_L_n)
    
    # Solve L * Y = B (forward substitution)
    Y = tl.zeros((n, k), dtype=tl.float32)
    if not upper:
        for i in range(n):
            for j in range(k):
                Y_i_j = B[i, j]
                for l in range(i):
                    Y_i_j -= L[i, l] * Y[l, j]
                Y[i, j] = Y_i_j / L[i, i]
    else:
        for i in range(n - 1, -1, -1):
            for j in range(k):
                Y_i_j = B[i, j]
                for l in range(i + 1, n):
                    Y_i_j -= L[i, l] * Y[l, j]
                Y[i, j] = Y_i_j / L[i, i]
    
    # Solve L^T * X = Y (backward substitution)
    X = tl.zeros((n, k), dtype=tl.float32)
    if not upper:
        for i in range(n - 1, -1, -1):
            for j in range(k):
                X_i_j = Y[i, j]
                for l in range(i + 1, n):
                    X_i_j -= L[l, i] * X[l, j]
                X[i, j] = X_i_j / L[i, i]
    else:
        for i in range(n):
            for j in range(k):
                X_i_j = Y[i, j]
                for l in range(i):
                    X_i_j -= L[l, i] * X[l, j]
                X[i, j] = X_i_j / L[i, i]
    
    # Store result
    tl.store(out_batch + tl.arange(0, n)[:, None] * stride_out_n + tl.arange(0, k)[None, :] * stride_out_k, X)

def cholesky_solve(B, L, upper=False, *, out=None):
    if out is None:
        out = torch.empty_like(B)
    
    # Ensure inputs are contiguous
    B = B.contiguous()
    L = L.contiguous()
    out = out.contiguous()
    
    # Get dimensions
    batch_dims = B.shape[:-2]
    n, k = B.shape[-2], B.shape[-1]
    batch_size = 1
    for dim in batch_dims:
        batch_size *= dim
    
    # Launch kernel
    grid = (batch_size, k)
    BLOCK_SIZE = 32
    
    # Determine data type
    if B.dtype == torch.float32:
        dtype = tl.float32
    elif B.dtype == torch.float64:
        dtype = tl.float64
    elif B.dtype == torch.complex64:
        dtype = tl.complex64
    elif B.dtype == torch.complex128:
        dtype = tl.complex128
    else:
        raise ValueError(f"Unsupported dtype: {B.dtype}")
    
    # Launch kernel
    _cholesky_solve_kernel[grid](
        B, L, out,
        batch_size, n, k,
        B.stride(-3) if len(B.shape) > 2 else 0,
        B.stride(-2),
        B.stride(-1),
        L.stride(-3) if len(L.shape) > 2 else 0,
        L.stride(-2),
        L.stride(-1),
        out.stride(-3) if len(out.shape) > 2 else 0,
        out.stride(-2),
        out.stride(-1),
        upper,
        BLOCK_SIZE
    )
    
    return out
```