```python
import torch
import triton
import triton.language as tl

@triton.jit
def _affine_grid_kernel(
    theta_ptr, 
    grid_ptr, 
    N: tl.constexpr, 
    H_out: tl.constexpr, 
    W_out: tl.constexpr,
    BLOCK: tl.constexpr
):
    pid = tl.program_id(0)
    batch_idx = pid // (H_out * W_out)
    rest = pid % (H_out * W_out)
    h_idx = rest // W_out
    w_idx = rest % W_out
    
    if batch_idx >= N:
        return
    
    # Load theta for this batch
    theta_00 = tl.load(theta_ptr + batch_idx * 6 + 0)
    theta_01 = tl.load(theta_ptr + batch_idx * 6 + 1)
    theta_02 = tl.load(theta_ptr + batch_idx * 6 + 2)
    theta_10 = tl.load(theta_ptr + batch_idx * 6 + 3)
    theta_11 = tl.load(theta_ptr + batch_idx * 6 + 4)
    theta_12 = tl.load(theta_ptr + batch_idx * 6 + 5)
    
    # Compute grid coordinates
    w = w_idx.to(tl.float32)
    h = h_idx.to(tl.float32)
    
    # Apply affine transformation
    x = theta_00 * w + theta_01 * h + theta_02
    y = theta_10 * w + theta_11 * h + theta_12
    
    # Store results
    tl.store(grid_ptr + batch_idx * H_out * W_out * 2 + h_idx * W_out * 2 + w_idx * 2 + 0, x)
    tl.store(grid_ptr + batch_idx * H_out * W_out * 2 + h_idx * W_out * 2 + w_idx * 2 + 1, y)

@triton.jit
def _grid_sample_bilinear_kernel(
    input_ptr,
    grid_ptr,
    output_ptr,
    N: tl.constexpr,
    C: tl.constexpr,
    H_in: tl.constexpr,
    W_in: tl.constexpr,
    H_out: tl.constexpr,
    W_out: tl.constexpr,
    align_corners: tl.constexpr,
    BLOCK: tl.constexpr
):
    pid = tl.program_id(0)
    batch_idx = pid // (C * H_out * W_out)
    rest = pid % (C * H_out * W_out)
    c_idx = rest // (H_out * W_out)
    rest = rest % (H_out * W_out)
    h_idx = rest // W_out
    w_idx = rest % W_out
    
    if batch_idx >= N:
        return
    
    # Load grid coordinates
    grid_x = tl.load(grid_ptr + batch_idx * H_out * W_out * 2 + h_idx * W_out * 2 + w_idx * 2 + 0)
    grid_y = tl.load(grid_ptr + batch_idx * H_out * W_out * 2 + h_idx * W_out * 2 + w_idx * 2 + 1)
    
    # Normalize coordinates based on align_corners
    if align_corners:
        x_norm = (grid_x + 1.0) * (W_in - 1) / 2.0
        y_norm = (grid_y + 1.0) * (H_in - 1) / 2.0
    else:
        x_norm = grid_x * (W_in - 1) / 2.0 + (W_in - 1) / 2.0
        y_norm = grid_y * (H_in - 1) / 2.0 + (H_in - 1) / 2.0
    
    # Get integer coordinates
    x0 = tl.floor(x_norm).to(tl.int32)
    y0 = tl.floor(y_norm).to(tl.int32)
    x1 = x0 + 1
    y1 = y0 + 1
    
    # Clamp coordinates
    x0 = tl.maximum(x0, 0)
    x1 = tl.minimum(x1, W_in - 1)
    y0 = tl.maximum(y0, 0)
    y1 = tl.minimum(y1, H_in - 1)
    
    # Compute weights
    wx = x_norm - x0.to(tl.float32)
    wy = y_norm - y0.to(tl.float32)
    
    # Load pixel values
    val_00 = tl.load(input_ptr + batch_idx * C * H_in * W_in + c_idx * H_in * W_in + y0 * W_in + x0, mask=(x0 >= 0) & (y0 >= 0) & (x0 < W_in) & (y0 < H_in), other=0.0)
    val_01 = tl.load(input_ptr + batch_idx * C * H_in * W_in + c_idx * H_in * W_in + y0 * W_in + x1, mask=(x1 >= 0) & (y0 >= 0) & (x1 < W_in) & (y0 < H_in), other=0.0)
    val_10 = tl.load(input_ptr + batch_idx * C * H_in * W_in + c_idx * H_in * W_in + y1 * W_in + x0, mask=(x0 >= 0) & (y1 >= 0) & (x0 < W_in) & (y1 < H_in), other=0.0)
    val_11 = tl.load(input_ptr + batch_idx * C * H_in * W_in + c_idx * H_in * W_in + y1 * W_in + x1, mask=(x1 >= 0) & (y1 >= 0) & (x1 < W_in) & (y1 < H_in), other=0.0)
    
    # Bilinear interpolation
    val_0 = val_00 * (1 - wx) + val_01 * wx
    val_1 = val_10 * (1 - wx) + val_11 * wx
    result = val_0 * (1 - wy) + val_1 * wy
    
    # Store result
    tl.store(output_ptr + batch_idx * C * H_out * W_out + c_idx * H_out * W_out + h_idx * W_out + w_idx, result)

def grid_sample_with_affine(input: torch.Tensor, theta: torch.Tensor, size: torch.Size, mode: str = 'bilinear', padding_mode: str = 'zeros', align_corners: bool = False) -> torch.Tensor:
    # Validate inputs
    assert input.dim() == 4, "input must be a 4D tensor"
    assert theta.dim() == 3, "theta must be a 3D tensor"
    assert theta.size(1) == 2 and theta.size(2) == 3, "theta must have shape (N, 2, 3)"
    assert len(size) == 4, "size must be a 4D size"
    
    N, C, H_in, W_in = input.shape
    H_out, W_out = size[2], size[3]
    
    # Validate theta batch size matches input batch size
    assert theta.size(0) == N, "theta batch size must match input batch size"
    
    # Create output tensor
    output = torch.empty(size, dtype=input.dtype, device=input.device)
    
    # Generate grid using affine transformation
    grid = torch.empty((N, H_out, W_out, 2), dtype=torch.float32, device=input.device)
    
    # Launch affine grid kernel
    block = 256
    grid_size = N * H_out * W_out
    grid_blocks = triton.cdiv(grid_size, block)
    
    _affine_grid_kernel[grid_blocks](theta, grid, N, H_out, W_out, BLOCK=block)
    
    # Apply grid sampling
    if mode == 'bilinear':
        # Launch grid sample kernel
        block = 256
        output_size = N * C * H_out * W_out
        output_blocks = triton.cdiv(output_size, block)
        
        _grid_sample_bilinear_kernel[output_blocks](
            input, grid, output, N, C, H_in, W_in, H_out, W_out, align_corners, BLOCK=block
        )
    else:
        # For other modes, fall back to PyTorch implementation
        # This is a simplified version - in practice, you'd implement other modes
        # For now, we'll just use PyTorch's implementation for non-bilinear modes
        grid_sample_input = input
        grid_sample_grid = grid
        output = torch.nn.functional.grid_sample(
            grid_sample_input, 
            grid_sample_grid, 
            mode=mode, 
            padding_mode=padding_mode, 
            align_corners=align_corners
        )
    
    return output
```