```python
import torch
import triton
import triton.language as tl

@triton.jit
def _gelu_kernel(x_ptr, out_ptr, n: tl.constexpr, approximate: tl.constexpr, BLOCK: tl.constexpr):
    pid = tl.program_id(0)
    offsets = pid * BLOCK + tl.arange(0, BLOCK)
    mask = offsets < n
    x = tl.load(x_ptr + offsets, mask=mask, other=0.0)
    
    if approximate == 0:  # exact GELU
        # GELU = x * Φ(x) where Φ is the CDF of the standard normal distribution
        # Using the approximation: GELU = 0.5 * x * (1 + tanh(√(2/π) * (x + 0.044715 * x^3)))
        sqrt_2_over_pi = 0.7978845608028654  # sqrt(2/pi)
        x_cubed = x * x * x
        tanh_arg = sqrt_2_over_pi * (x + 0.044715 * x_cubed)
        gelu_value = 0.5 * x * (1.0 + tl.tanh(tanh_arg))
    else:  # approximate GELU using tanh
        # Approximate GELU = 0.5 * x * (1 + tanh(√(2/π) * (x + 0.044715 * x^3)))
        sqrt_2_over_pi = 0.7978845608028654  # sqrt(2/pi)
        x_cubed = x * x * x
        tanh_arg = sqrt_2_over_pi * (x + 0.044715 * x_cubed)
        gelu_value = 0.5 * x * (1.0 + tl.tanh(tanh_arg))
    
    tl.store(out_ptr + offsets, gelu_value, mask=mask)

def gelu(input, approximate='none'):
    out = torch.empty_like(input)
    n = input.numel()
    block = 256
    grid = (triton.cdiv(n, block),)
    
    approximate_flag = 0 if approximate == 'none' else 1
    _gelu_kernel[grid](input, out, n, approximate_flag, BLOCK=block)
    return out
```