```python
import torch
import triton
import triton.language as tl

@triton.jit
def gelu_kernel(x_ptr, output_ptr, n_elements, BLOCK_SIZE: tl.constexpr):
    pid = tl.program_id(axis=0)
    block_start = pid * BLOCK_SIZE
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    mask = offsets < n_elements
    x = tl.load(x_ptr + offsets, mask=mask)
    # GELU(x) = 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
    sqrt_2_over_pi = 0.7978845608028654  # sqrt(2/pi)
    coeff = 0.044715
    gelu_x = 0.5 * x * (1.0 + tl.tanh(sqrt_2_over_pi * (x + coeff * x * x * x)))
    tl.store(output_ptr + offsets, gelu_x, mask=mask)

@triton.jit
def gelu_kernel_exact(x_ptr, output_ptr, n_elements, BLOCK_SIZE: tl.constexpr):
    pid = tl.program_id(axis=0)
    block_start = pid * BLOCK_SIZE
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    mask = offsets < n_elements
    x = tl.load(x_ptr + offsets, mask=mask)
    # Exact GELU formula: x * Phi(x) where Phi is the standard normal CDF
    # Using approximation: 0.5 * x * (1 + erf(x / sqrt(2)))
    sqrt_2 = 1.4142135623730951
    gelu_x = 0.5 * x * (1.0 + tl.erf(x / sqrt_2))
    tl.store(output_ptr + offsets, gelu_x, mask=mask)

def gelu(input, approximate='none'):
    if input.dtype != torch.float32:
        raise ValueError("GELU kernel only supports float32 inputs")
    
    output = torch.empty_like(input)
    n_elements = input.numel()
    BLOCK_SIZE = 1024
    grid = (triton.cdiv(n_elements, BLOCK_SIZE),)
    
    if approximate == 'none':
        gelu_kernel_exact[grid](input, output, n_elements, BLOCK_SIZE)
    else:
        gelu_kernel[grid](input, output, n_elements, BLOCK_SIZE)
    
    return output
```