```python
import torch
import triton
import triton.language as tl

@triton.jit
def _solve_kernel(A_ptr, B_ptr, out_ptr, n: tl.constexpr, batch_size: tl.constexpr, BLOCK: tl.constexpr):
    # Get batch index
    batch_idx = tl.program_id(0)
    
    # Get pointers for this batch
    A_batch_ptr = A_ptr + batch_idx * n * n
    B_batch_ptr = B_ptr + batch_idx * n * (1 if batch_size == 1 else 1)
    out_batch_ptr = out_ptr + batch_idx * n * (1 if batch_size == 1 else 1)
    
    # Create shared memory for LU decomposition
    L = tl.shared_ptr(tl.zeros((BLOCK, BLOCK), dtype=tl.float32), (BLOCK, BLOCK))
    U = tl.shared_ptr(tl.zeros((BLOCK, BLOCK), dtype=tl.float32), (BLOCK, BLOCK))
    
    # Copy A to shared memory
    for i in range(n):
        for j in range(n):
            if i < BLOCK and j < BLOCK:
                L[i, j] = tl.load(A_batch_ptr + i * n + j)
                U[i, j] = tl.load(A_batch_ptr + i * n + j)
    
    # LU decomposition
    for k in range(n):
        # Find pivot
        pivot = k
        for i in range(k + 1, n):
            if tl.abs(U[i, k]) > tl.abs(U[pivot, k]):
                pivot = i
        
        # Swap rows in L and U
        if pivot != k:
            for j in range(n):
                temp = L[k, j]
                L[k, j] = L[pivot, j]
                L[pivot, j] = temp
                temp = U[k, j]
                U[k, j] = U[pivot, j]
                U[pivot, j] = temp
        
        # Eliminate
        for i in range(k + 1, n):
            if U[k, k] != 0:
                factor = U[i, k] / U[k, k]
                L[i, k] = factor
                for j in range(k + 1, n):
                    U[i, j] = U[i, j] - factor * U[k, j]
            else:
                L[i, k] = 0
    
    # Forward substitution
    for i in range(n):
        for j in range(i + 1, n):
            if L[i, i] != 0:
                B_batch_ptr[j] = B_batch_ptr[j] - L[j, i] * B_batch_ptr[i]
    
    # Backward substitution
    for i in range(n - 1, -1, -1):
        if U[i, i] != 0:
            B_batch_ptr[i] = B_batch_ptr[i] / U[i, i]
            for j in range(i):
                B_batch_ptr[j] = B_batch_ptr[j] - U[j, i] * B_batch_ptr[i]
    
    # Store result
    for i in range(n):
        tl.store(out_batch_ptr + i, B_batch_ptr[i])

def solve(A, B, *, left=True, out=None):
    # Handle scalar inputs
    if A.dim() == 0 or B.dim() == 0:
        raise ValueError("solve: inputs must be at least 1D")
    
    # Handle batched inputs
    if A.dim() > 2:
        batch_dims = A.shape[:-2]
        n = A.shape[-1]
        batch_size = 1
        for dim in batch_dims:
            batch_size *= dim
    else:
        batch_dims = ()
        n = A.shape[-1]
        batch_size = 1
    
    # Ensure B has correct shape
    if B.dim() == 1:
        B = B.unsqueeze(1)
    elif B.dim() > 2:
        B = B.view(-1, B.shape[-1])
    
    # Create output tensor
    if out is not None:
        out = out.view(-1, n)
    else:
        out = torch.empty_like(B)
    
    # Handle left vs right solve
    if not left:
        # For right solve, we need to transpose A and B
        A = A.transpose(-2, -1)
        B = B.transpose(-2, -1)
    
    # Launch kernel
    if batch_size == 1:
        grid = (1,)
    else:
        grid = (batch_size,)
    
    block = 32
    _solve_kernel[grid](A, B, out, n, batch_size, BLOCK=block)
    
    # Reshape output to match expected dimensions
    if len(batch_dims) > 0:
        out = out.view(*batch_dims, n, 1)
    else:
        out = out.view(n, 1)
    
    # If B was 1D, return 1D result
    if B.dim() == 1:
        out = out.squeeze(-1)
    
    return out
```