```python
import torch
import triton
import triton.language as tl

@triton.jit
def _solve_multiple_lu_kernel(
    A_ptr, Bs_ptr, X_ptr,
    stride_A_batch, stride_A_n, stride_A_k,
    stride_B_batch, stride_B_n, stride_B_k,
    stride_X_batch, stride_X_n, stride_X_k,
    batch_size, n, k,
    pivot: tl.constexpr,
    BLOCK_SIZE: tl.constexpr
):
    batch_idx = tl.program_id(0)
    if batch_idx >= batch_size:
        return
    
    A_batch = A_ptr + batch_idx * stride_A_batch
    Bs_batch = Bs_ptr + batch_idx * stride_B_batch
    X_batch = X_ptr + batch_idx * stride_X_batch
    
    # Allocate shared memory for the LU decomposition
    L = tl.shared_ptr(tl.zeros((n, n), dtype=tl.float32), (n, n))
    U = tl.shared_ptr(tl.zeros((n, n), dtype=tl.float32), (n, n))
    P = tl.shared_ptr(tl.zeros((n,), dtype=tl.int32), (n,))
    
    # Copy A to L and U
    for i in range(n):
        for j in range(n):
            if i <= j:
                U[i, j] = tl.load(A_batch + i * stride_A_n + j * stride_A_k)
            else:
                L[i, j] = tl.load(A_batch + i * stride_A_n + j * stride_A_k)
    
    # Initialize P
    for i in range(n):
        P[i] = i
    
    # LU decomposition with partial pivoting
    if pivot:
        for i in range(n):
            # Find pivot
            max_val = tl.abs(U[i, i])
            max_idx = i
            for j in range(i + 1, n):
                if tl.abs(U[j, i]) > max_val:
                    max_val = tl.abs(U[j, i])
                    max_idx = j
            
            # Swap rows in U
            if max_idx != i:
                for j in range(i, n):
                    temp = U[i, j]
                    U[i, j] = U[max_idx, j]
                    U[max_idx, j] = temp
                
                # Swap rows in L
                for j in range(i):
                    temp = L[i, j]
                    L[i, j] = L[max_idx, j]
                    L[max_idx, j] = temp
                
                # Update permutation
                temp = P[i]
                P[i] = P[max_idx]
                P[max_idx] = temp
            
            # Eliminate
            for j in range(i + 1, n):
                if tl.abs(U[i, i]) > 1e-12:
                    L[j, i] = U[j, i] / U[i, i]
                    for k in range(i + 1, n):
                        U[j, k] = U[j, k] - L[j, i] * U[i, k]
    
    # Forward substitution
    for i in range(n):
        for j in range(k):
            x_val = tl.load(Bs_batch + P[i] * stride_B_n + j * stride_B_k)
            for l in range(i):
                x_val = x_val - L[i, l] * tl.load(X_batch + l * stride_X_n + j * stride_X_k)
            tl.store(X_batch + i * stride_X_n + j * stride_X_k, x_val)
    
    # Backward substitution
    for i in range(n - 1, -1, -1):
        for j in range(k):
            x_val = tl.load(X_batch + i * stride_X_n + j * stride_X_k)
            for l in range(i + 1, n):
                x_val = x_val - U[i, l] * tl.load(X_batch + l * stride_X_n + j * stride_X_k)
            x_val = x_val / U[i, i]
            tl.store(X_batch + i * stride_X_n + j * stride_X_k, x_val)

def solve_multiple_lu(A, Bs, *, pivot=True, out=None) -> torch.Tensor:
    if out is None:
        out = torch.empty_like(Bs)
    
    # Ensure inputs are contiguous
    A = A.contiguous()
    Bs = Bs.contiguous()
    out = out.contiguous()
    
    # Get dimensions
    batch_shape = A.shape[:-2]
    n = A.shape[-1]
    k = Bs.shape[-1]
    
    # Flatten batch dimensions
    batch_size = 1
    for dim in batch_shape:
        batch_size *= dim
    
    # Launch kernel
    grid = (batch_size,)
    BLOCK_SIZE = 32
    
    _solve_multiple_lu_kernel[grid](
        A, Bs, out,
        A.stride(-3) if len(A.shape) > 2 else 0,
        A.stride(-2),
        A.stride(-1),
        Bs.stride(-3) if len(Bs.shape) > 2 else 0,
        Bs.stride(-2),
        Bs.stride(-1),
        out.stride(-3) if len(out.shape) > 2 else 0,
        out.stride(-2),
        out.stride(-1),
        batch_size,
        n,
        k,
        pivot,
        BLOCK_SIZE
    )
    
    return out
```