```python
import torch
import triton
import triton.language as tl

@triton.jit
def _grid_sample_kernel(
    input_ptr, grid_ptr, output_ptr,
    input_shape0, input_shape1, input_shape2, input_shape3,
    grid_shape0, grid_shape1, grid_shape2,
    output_shape0, output_shape1, output_shape2,
    mode: tl.constexpr,
    padding_mode: tl.constexpr,
    align_corners: tl.constexpr,
    BLOCK_SIZE: tl.constexpr
):
    pid = tl.program_id(0)
    block_start = pid * BLOCK_SIZE
    offsets = block_start + tl.arange(0, BLOCK_SIZE)
    mask = offsets < output_shape0 * output_shape1 * output_shape2
    
    # Compute output indices
    out_idx = offsets
    out_h = out_idx // (output_shape2 * output_shape1)
    out_w = (out_idx // output_shape2) % output_shape1
    out_c = out_idx % output_shape2
    
    # Load grid coordinates
    grid_idx = out_h * output_shape2 + out_w
    grid_x = tl.load(grid_ptr + grid_idx, mask=mask, other=0.0)
    grid_y = tl.load(grid_ptr + grid_idx + output_shape0 * output_shape1 * output_shape2, mask=mask, other=0.0)
    
    # Normalize grid coordinates
    if align_corners:
        x = (grid_x + 1.0) * (input_shape3 - 1) / 2.0
        y = (grid_y + 1.0) * (input_shape2 - 1) / 2.0
    else:
        x = (grid_x + 1.0) * input_shape3 / 2.0 - 0.5
        y = (grid_y + 1.0) * input_shape2 / 2.0 - 0.5
    
    # Clamp coordinates to valid range
    x = tl.maximum(0.0, tl.minimum(x, input_shape3 - 1.0))
    y = tl.maximum(0.0, tl.minimum(y, input_shape2 - 1.0))
    
    # Handle padding modes
    if padding_mode == 0:  # zeros
        valid_mask = (grid_x >= -1.0) & (grid_x <= 1.0) & (grid_y >= -1.0) & (grid_y <= 1.0)
        x = tl.where(valid_mask, x, 0.0)
        y = tl.where(valid_mask, y, 0.0)
    elif padding_mode == 1:  # border
        x = tl.maximum(0.0, tl.minimum(x, input_shape3 - 1.0))
        y = tl.maximum(0.0, tl.minimum(y, input_shape2 - 1.0))
    elif padding_mode == 2:  # reflection
        x = tl.where(x < 0, -x, x)
        y = tl.where(y < 0, -y, y)
        x = tl.where(x >= input_shape3, 2 * input_shape3 - 2 - x, x)
        y = tl.where(y >= input_shape2, 2 * input_shape2 - 2 - y, y)
    
    # Bilinear interpolation
    if mode == 0:  # bilinear
        x0 = tl.floor(x).to(tl.int32)
        y0 = tl.floor(y).to(tl.int32)
        x1 = x0 + 1
        y1 = y0 + 1
        
        # Clamp to valid range
        x1 = tl.minimum(x1, input_shape3 - 1)
        y1 = tl.minimum(y1, input_shape2 - 1)
        
        # Compute weights
        wx = x - x0
        wy = y - y0
        
        # Load four corner values
        val00 = tl.load(input_ptr + out_c + y0 * input_shape3 + x0 * input_shape1 * input_shape2, mask=mask, other=0.0)
        val01 = tl.load(input_ptr + out_c + y0 * input_shape3 + x1 * input_shape1 * input_shape2, mask=mask, other=0.0)
        val10 = tl.load(input_ptr + out_c + y1 * input_shape3 + x0 * input_shape1 * input_shape2, mask=mask, other=0.0)
        val11 = tl.load(input_ptr + out_c + y1 * input_shape3 + x1 * input_shape1 * input_shape2, mask=mask, other=0.0)
        
        # Interpolate
        val0 = val00 * (1 - wx) + val01 * wx
        val1 = val10 * (1 - wx) + val11 * wx
        result = val0 * (1 - wy) + val1 * wy
    else:  # nearest
        x = tl.round(x).to(tl.int32)
        y = tl.round(y).to(tl.int32)
        x = tl.maximum(0, tl.minimum(x, input_shape3 - 1))
        y = tl.maximum(0, tl.minimum(y, input_shape2 - 1))
        result = tl.load(input_ptr + out_c + y * input_shape3 + x * input_shape1 * input_shape2, mask=mask, other=0.0)
    
    tl.store(output_ptr + offsets, result, mask=mask)

def grid_sample(input, grid, mode='bilinear', padding_mode='zeros', align_corners=False):
    # Handle different padding modes
    padding_mode_map = {'zeros': 0, 'border': 1, 'reflection': 2}
    padding_mode_val = padding_mode_map.get(padding_mode, 0)
    
    # Handle different modes
    mode_map = {'bilinear': 0, 'nearest': 1}
    mode_val = mode_map.get(mode, 0)
    
    # Get input and grid shapes
    input_shape = input.shape
    grid_shape = grid.shape
    
    # For 4D input (N, C, H, W) and 4D grid (N, H, W, 2)
    if len(input_shape) == 4 and len(grid_shape) == 4:
        N, C, H, W = input_shape
        grid_N, grid_H, grid_W, grid_C = grid_shape
        
        # Output shape is (N, C, grid_H, grid_W)
        output_shape = (N, C, grid_H, grid_W)
        
        # Create output tensor
        output = torch.empty(output_shape, dtype=input.dtype, device=input.device)
        
        # Flatten for kernel processing
        flat_output_size = N * C * grid_H * grid_W
        block_size = 256
        grid_size = triton.cdiv(flat_output_size, block_size)
        
        # Launch kernel
        _grid_sample_kernel[grid_size](
            input, grid, output,
            N, C, H, W,
            grid_N, grid_H, grid_W,
            N, C, grid_H * grid_W,
            mode_val,
            padding_mode_val,
            align_corners,
            BLOCK_SIZE=block_size
        )
        
        return output
    
    # For 5D input (N, C, D, H, W) and 5D grid (N, D, H, W, 3)
    elif len(input_shape) == 5 and len(grid_shape) == 5:
        N, C, D, H, W = input_shape
        grid_N, grid_D, grid_H, grid_W, grid_C = grid_shape
        
        # Output shape is (N, C, grid_D, grid_H, grid_W)
        output_shape = (N, C, grid_D, grid_H, grid_W)
        
        # Create output tensor
        output = torch.empty(output_shape, dtype=input.dtype, device=input.device)
        
        # Flatten for kernel processing
        flat_output_size = N * C * grid_D * grid_H * grid_W
        block_size = 256
        grid_size = triton.cdiv(flat_output_size, block_size)
        
        # Launch kernel
        _grid_sample_kernel[grid_size](
            input, grid, output,
            N, C, D, H,
            grid_N, grid_D, grid_H * grid_W,
            N, C, grid_D * grid_H * grid_W,
            mode_val,
            padding_mode_val,
            align_corners,
            BLOCK_SIZE=block_size
        )
        
        return output
    
    else:
        # Fall back to PyTorch for unsupported cases
        return torch.nn.functional.grid_sample(
            input, grid, mode=mode, padding_mode=padding_mode, align_corners=align_corners
        )
```