```python
import torch
import triton
import triton.language as tl

@triton.jit
def _matrix_vector_dot_kernel(
    A_ptr, x_ptr, y_ptr, output_ptr,
    n, m,
    alpha, beta,
    BLOCK_SIZE_M: tl.constexpr,
    BLOCK_SIZE_N: tl.constexpr
):
    pid = tl.program_id(0)
    block_start_m = pid * BLOCK_SIZE_M
    block_end_m = min((pid + 1) * BLOCK_SIZE_M, n)
    
    for m_idx in range(block_start_m, block_end_m):
        acc = tl.zeros((1,), dtype=tl.float32)
        for n_idx in range(0, m, BLOCK_SIZE_N):
            A_block = tl.load(A_ptr + m_idx * m + n_idx + tl.arange(0, BLOCK_SIZE_N))
            x_block = tl.load(x_ptr + n_idx + tl.arange(0, BLOCK_SIZE_N))
            acc += tl.sum(A_block * x_block)
        y_val = tl.load(y_ptr + m_idx)
        y_new = alpha * acc + beta * y_val
        tl.store(y_ptr + m_idx, y_new)
    
    # Compute dot product
    if pid == 0:
        dot_product = tl.zeros((1,), dtype=tl.float32)
        for i in range(0, n):
            y_val = tl.load(y_ptr + i)
            x_val = tl.load(x_ptr + i)
            dot_product += y_val * x_val
        tl.store(output_ptr, dot_product)

def matrix_vector_dot(A: torch.Tensor, x: torch.Tensor, y: torch.Tensor, alpha: float, beta: float) -> torch.Tensor:
    n, m = A.shape
    output = torch.empty(1, dtype=torch.float32, device=A.device)
    
    BLOCK_SIZE_M = 32
    BLOCK_SIZE_N = 32
    num_blocks = (n + BLOCK_SIZE_M - 1) // BLOCK_SIZE_M
    
    _matrix_vector_dot_kernel[
        num_blocks,
        1,
        (BLOCK_SIZE_M, BLOCK_SIZE_N)
    ](
        A, x, y, output,
        n, m,
        alpha, beta,
        BLOCK_SIZE_M=BLOCK_SIZE_M,
        BLOCK_SIZE_N=BLOCK_SIZE_N
    )
    
    return output
```