```python
import torch
import triton
import triton.language as tl

@triton.jit
def _digamma_kernel(x_ptr, out_ptr, n: tl.constexpr, BLOCK: tl.constexpr):
    pid = tl.program_id(0)
    offsets = pid * BLOCK + tl.arange(0, BLOCK)
    mask = offsets < n
    x = tl.load(x_ptr + offsets, mask=mask, other=0.0)
    
    # For x <= 0, return -inf
    result = tl.where(x <= 0, -tl.inf, 0.0)
    
    # For positive x, compute digamma using asymptotic expansion
    # digamma(x) = log(x) - 1/(2x) - 1/(12x^2) + 1/(120x^4) - 1/(252x^6) + ...
    # We'll use a simpler approximation for better numerical stability
    x_positive = tl.where(x > 0, x, 1.0)  # Avoid log(0)
    
    # Use the asymptotic expansion for large x
    large_x = x_positive > 1000.0
    log_x = tl.log(x_positive)
    
    # For large x: digamma(x) ≈ log(x) - 1/(2x) - 1/(12x^2) + 1/(120x^4) - 1/(252x^6)
    x_sq = x_positive * x_positive
    x_inv = 1.0 / x_positive
    x_inv_sq = x_inv * x_inv
    
    asymptotic = log_x - 0.5 * x_inv - (1.0/12.0) * x_inv_sq
    asymptotic += (1.0/120.0) * x_inv_sq * x_inv_sq
    asymptotic -= (1.0/252.0) * x_inv_sq * x_inv_sq * x_inv
    
    # For small x, use recurrence relation: digamma(x+1) = digamma(x) + 1/x
    # We'll compute for x in [0,1] using the recurrence relation
    # But for simplicity, we'll use a direct approximation for small x
    small_x = x_positive <= 1.0
    small_approx = log_x - 1.0/x_positive
    
    # Combine the approximations
    final_result = tl.where(large_x, asymptotic, 
                           tl.where(small_x, small_approx, log_x - 0.5 * x_inv - (1.0/12.0) * x_inv_sq))
    
    # Combine with the negative infinity for non-positive values
    result = tl.where(x <= 0, -tl.inf, final_result)
    
    tl.store(out_ptr + offsets, result, mask=mask)

def digamma(input, *, out=None):
    if out is None:
        out = torch.empty_like(input)
    else:
        assert out.shape == input.shape, "Output shape must match input shape"
        assert out.dtype == input.dtype, "Output dtype must match input dtype"
    
    n = input.numel()
    block = 256
    grid = (triton.cdiv(n, block),)
    
    _digamma_kernel[grid](input, out, n, BLOCK=block)
    return out
```